[gd_scene format=3 uid="uid://bow281as715ua"]

[ext_resource type="Texture2D" uid="uid://bqrclx2xtkkgq" path="res://icon.svg" id="1_qhobl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(128, 130)

[node name="Core" type="RigidBody2D" unique_id=581188696]

[node name="Visual Core" type="Sprite2D" parent="." unique_id=1154150773]
modulate = Color(0.6432552, 0, 0, 1)
texture = ExtResource("1_qhobl")

[node name="Visual Core2" type="Sprite2D" parent="." unique_id=1747630145]
modulate = Color(0.6432552, 0, 0, 1)
position = Vector2(-1, -129)
texture = ExtResource("1_qhobl")

[node name="Visual Core3" type="Sprite2D" parent="." unique_id=1615894521]
modulate = Color(0.6432552, 0, 0, 1)
position = Vector2(-134, -4)
texture = ExtResource("1_qhobl")

[node name="Visual Core4" type="Sprite2D" parent="." unique_id=766300907]
modulate = Color(0.6432552, 0, 0, 1)
position = Vector2(133, -4)
texture = ExtResource("1_qhobl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1667801661]
position = Vector2(1, -4)
shape = SubResource("RectangleShape2D_g4v7s")
