[gd_scene format=3 uid="uid://bow281as715ua"]

[ext_resource type="Script" uid="uid://dk1nfl2y0tkpg" path="res://core.gd" id="1_tvpqx"]
[ext_resource type="Texture2D" uid="uid://bqrclx2xtkkgq" path="res://icon.svg" id="2_05t4c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf5fn"]
size = Vector2(128, 113)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57qmd"]
size = Vector2(35, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0u6y"]
size = Vector2(121, 122)

[node name="Core" type="RigidBody2D" unique_id=2081649661]
modulate = Color(1, 0, 1, 1)
lock_rotation = true
script = ExtResource("1_tvpqx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1951191239]
texture = ExtResource("2_05t4c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1340909576]
shape = SubResource("RectangleShape2D_yf5fn")

[node name="Edge" type="Area2D" parent="." unique_id=1386812896]
position = Vector2(84, -1)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Edge" unique_id=173316238]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_57qmd")

[node name="ColorRect" type="ColorRect" parent="Edge/CollisionShape2D" unique_id=402148920]
offset_left = -19.5
offset_top = -20.0
offset_right = 20.5
offset_bottom = 20.0

[node name="RightSpring" type="PinJoint2D" parent="Edge" unique_id=833885073]
position = Vector2(1, -1)
rotation = -1.5684603
node_b = NodePath("../..")
disable_collision = false

[node name="Edge2" type="Area2D" parent="." unique_id=819035723]
position = Vector2(0, -92)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Edge2" unique_id=1714097493]
shape = SubResource("RectangleShape2D_57qmd")

[node name="ColorRect" type="ColorRect" parent="Edge2/CollisionShape2D" unique_id=1531060207]
offset_left = -19.5
offset_top = -20.0
offset_right = 20.5
offset_bottom = 20.0

[node name="MouseArea" type="Area2D" parent="." unique_id=565006131]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseArea" unique_id=1568654620]
position = Vector2(-1.5, -1)
shape = SubResource("RectangleShape2D_d0u6y")

[node name="Marker2D" type="Marker2D" parent="." unique_id=1452647956]
position = Vector2(173, 0)

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
[connection signal="child_exiting_tree" from="." to="." method="_on_child_exiting_tree"]
[connection signal="area_entered" from="Edge" to="." method="_on_edge_area_entered"]
[connection signal="area_exited" from="Edge" to="." method="_on_edge_area_exited"]
[connection signal="area_entered" from="Edge2" to="." method="_on_edge_area_entered"]
[connection signal="area_exited" from="Edge2" to="." method="_on_edge_area_exited"]
[connection signal="mouse_entered" from="MouseArea" to="." method="_on_mouse_area_mouse_entered"]
[connection signal="mouse_exited" from="MouseArea" to="." method="_on_mouse_area_mouse_exited"]
