[gd_scene format=3 uid="uid://nyefky0vx151"]

[ext_resource type="Script" uid="uid://df4ufoqpul1xn" path="res://jcart.gd" id="1_7bwhp"]
[ext_resource type="PackedScene" uid="uid://6kf8w2ohkt8r" path="res://Scenes/wheel.tscn" id="1_uyx4i"]
[ext_resource type="Texture2D" uid="uid://gtr5bso8tsmj" path="res://Assets/cartTEXTURE.png" id="2_7bwhp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kls7o"]
size = Vector2(137, 59.5)

[node name="CartMain" type="RigidBody2D" unique_id=1413919274]
script = ExtResource("1_7bwhp")

[node name="wheel" parent="." unique_id=759701332 instance=ExtResource("1_uyx4i")]
position = Vector2(47, 48)

[node name="wheel2" parent="." unique_id=1569135894 instance=ExtResource("1_uyx4i")]
position = Vector2(-27, 48)

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=420186999]
position = Vector2(10.75, 6.8749924)
scale = Vector2(0.18977053, 0.1493786)
texture = ExtResource("2_7bwhp")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=178098230]
position = Vector2(-0.99999905, -13)
scale = Vector2(0.99999994, 1)
shape = SubResource("RectangleShape2D_kls7o")

[node name="PinJoint2D" type="PinJoint2D" parent="." unique_id=51126895]
position = Vector2(-27, 48)
node_a = NodePath("../wheel2")
node_b = NodePath("..")
softness = 2.0

[node name="PinJoint2D2" type="PinJoint2D" parent="." unique_id=337780972]
position = Vector2(47, 48)
node_a = NodePath("../wheel")
node_b = NodePath("..")
softness = 2.0

[editable path="wheel"]
[editable path="wheel2"]
