[gd_scene format=3 uid="uid://18impb0bguin"]

[ext_resource type="Texture2D" uid="uid://qer0mw1yqnax" path="res://Assets/baseballbatTEXTURE.png" id="1_nlopg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlopg"]
size = Vector2(389, 59)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kls7o"]
size = Vector2(1376, 51)

[node name="Node2D" type="Node2D" unique_id=87696576]

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=441468786]
mass = 8.83
gravity_scale = 8.92
linear_damp = 45.0
angular_velocity = -0.9524262
angular_damp = 1.0

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D" unique_id=1529152692]
position = Vector2(438.23776, 21.657343)
rotation = 1.5707964
scale = Vector2(0.19551481, 0.62400913)
texture = ExtResource("1_nlopg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=283309235]
position = Vector2(541.5, 19.5)
shape = SubResource("RectangleShape2D_nlopg")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=532410441]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1226223709]
position = Vector2(549, 549.5)
shape = SubResource("RectangleShape2D_kls7o")
