[gd_scene format=3 uid="uid://d1018bn2vr7k4"]

[ext_resource type="Script" uid="uid://dlgbh8wgjtywi" path="res://Item.gd" id="1_0e48y"]
[ext_resource type="Texture2D" uid="uid://bqrclx2xtkkgq" path="res://icon.svg" id="2_epypp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(122, 123)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf5fn"]
size = Vector2(110, 114)

[node name="Item" type="RigidBody2D" unique_id=327066556]
script = ExtResource("1_0e48y")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=834744236]
texture = ExtResource("2_epypp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=389138812]
shape = SubResource("RectangleShape2D_g4v7s")

[node name="MouseArea" type="Area2D" parent="." unique_id=70980605]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseArea" unique_id=415769439]
shape = SubResource("RectangleShape2D_yf5fn")
debug_color = Color(0.8186688, 0.37876055, 0.38687208, 0.41960785)

[connection signal="mouse_entered" from="MouseArea" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="MouseArea" to="." method="_on_area_2d_mouse_exited"]
