[gd_scene format=3 uid="uid://dciakapjhy6v1"]

[ext_resource type="PackedScene" uid="uid://csmqa6q88kpil" path="res://test.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bow281as715ua" path="res://core.tscn" id="2_h2yge"]

[node name="Node2D" type="Node2D" unique_id=2063900592]

[node name="Test" parent="." unique_id=2089945427 instance=ExtResource("1_0xm2m")]

[node name="Core" parent="." unique_id=581188696 instance=ExtResource("2_h2yge")]
position = Vector2(557, 326)
