[gd_scene format=3 uid="uid://c4p27dc711et5"]

[ext_resource type="PackedScene" uid="uid://ctkjbfg4gx80v" path="res://Scenes/joint_t.tscn" id="1_dnlqt"]

[node name="PlayerCar" unique_id=196585849 instance=ExtResource("1_dnlqt")]

[node name="wheel" parent="." index="0" unique_id=759701332]
position = Vector2(-39, 7)

[node name="wheel2" parent="." index="1" unique_id=576157221]
position = Vector2(169, 7)
