[gd_scene format=3 uid="uid://csmqa6q88kpil"]

[ext_resource type="Texture2D" uid="uid://bqrclx2xtkkgq" path="res://icon.svg" id="1_37kl0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf5fn"]
size = Vector2(125.11092, 129.7906)

[node name="Test" type="StaticBody2D" unique_id=2089945427]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1888941904]
position = Vector2(627, 643)
scale = Vector2(14.339275, 1.4099634)
texture = ExtResource("1_37kl0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=382261755]
position = Vector2(621, 632.5)
scale = Vector2(14.339275, 1.4099634)
shape = SubResource("RectangleShape2D_yf5fn")
