[gd_scene format=3 uid="uid://decp5uohf3biq"]

[ext_resource type="Texture2D" uid="uid://bqrclx2xtkkgq" path="res://icon.svg" id="1_ia1lp"]
[ext_resource type="PackedScene" uid="uid://bow281as715ua" path="res://core.tscn" id="3_sasra"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(713, 49)

[node name="TestLevel" type="Node2D" unique_id=724286775]

[node name="Floor" type="StaticBody2D" parent="." unique_id=512981359]

[node name="Sprite2D" type="Sprite2D" parent="Floor" unique_id=1133252876]
position = Vector2(294, 269)
scale = Vector2(5.566626, 0.4092878)
texture = ExtResource("1_ia1lp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=1800581208]
position = Vector2(293, 268)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="Core" parent="." unique_id=2081649661 instance=ExtResource("3_sasra")]
position = Vector2(291, 67)

[node name="Core2" parent="." unique_id=1375182020 instance=ExtResource("3_sasra")]
position = Vector2(539, 95)
rotation = 3.127938
