[gd_scene format=3 uid="uid://6kf8w2ohkt8r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8m8ww"]
radius = 0.7158363

[sub_resource type="CanvasTexture" id="CanvasTexture_ab3aj"]

[node name="wheel" type="RigidBody2D" unique_id=759701332 groups=["player"]]
position = Vector2(186, 92)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1571231516]
position = Vector2(35, 32)
scale = Vector2(69.5, 69.5)
shape = SubResource("CircleShape2D_8m8ww")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1084084654]
position = Vector2(34.999996, 31.999996)
scale = Vector2(71.99999, 68.00001)
texture = SubResource("CanvasTexture_ab3aj")
