[gd_scene format=3 uid="uid://ctnlxpyddgle4"]

[ext_resource type="Script" uid="uid://dr42sl3o34g0x" path="res://Scripts/Weapon.gd" id="1_07w45"]
[ext_resource type="Texture2D" uid="uid://bqrclx2xtkkgq" path="res://icon.svg" id="2_kcnib"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(108, 102)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57qmd"]
size = Vector2(118.75, 111)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf5fn"]
size = Vector2(39, 38)

[node name="Weapon" type="RigidBody2D" unique_id=409941052 groups=["Weapon"]]
collision_layer = 32
collision_mask = 33
script = ExtResource("1_07w45")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1312239855]
texture = ExtResource("2_kcnib")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1850786269]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="MouseArea" type="Area2D" parent="." unique_id=497377547]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseArea" unique_id=913387758]
position = Vector2(3.625, 1.5)
shape = SubResource("RectangleShape2D_57qmd")

[node name="Edge" type="Area2D" parent="." unique_id=622757629]
position = Vector2(-1, 0)
collision_layer = 8
collision_mask = 8
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Edge" unique_id=270488024]
shape = SubResource("RectangleShape2D_yf5fn")
debug_color = Color(0.9761016, 0, 0.41798097, 0.41960785)

[node name="ColorRect" type="ColorRect" parent="Edge/CollisionShape2D" unique_id=1016728307]
offset_left = -20.5
offset_top = -20.0
offset_right = 19.5
offset_bottom = 20.0
mouse_filter = 2

[node name="Blocker" type="ColorRect" parent="." unique_id=1444980021]
offset_left = -91.0
offset_top = -61.0
offset_right = -51.0
offset_bottom = -14.644638
scale = Vector2(4.61954, 2.6318421)
color = Color(1, 1, 1, 0)

[connection signal="mouse_entered" from="MouseArea" to="." method="_on_mouse_area_mouse_entered"]
[connection signal="mouse_exited" from="MouseArea" to="." method="_on_mouse_area_mouse_exited"]
[connection signal="area_entered" from="Edge" to="." method="_on_edge_area_entered"]
[connection signal="area_exited" from="Edge" to="." method="_on_edge_area_exited"]
[connection signal="mouse_entered" from="Blocker" to="." method="_on_blocker_mouse_entered"]
[connection signal="mouse_exited" from="Blocker" to="." method="_on_blocker_mouse_exited"]
